:root {
  --text-color: #1a1c20;
  --background-color: #eeeff1;
  --link-color: #4a76ee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/*  NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}
nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* Section 1: hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  margin: 50 0px;
  align-items: center;
  gap: 40px;
  margin-bottom: 100px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  border-radius: 50%;
  width: 350px;
  height: auto;
  margin-top: 40px;
}

.hero-section .text h2 {
  font-size: 45px;
  margin-top: 100px;
}

.hero-section .text p {
  margin-top: 20px;
  text-align: justify;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid var(--link-color);
  margin-right: 10px;
  margin-bottom: 10px;
  transition: all 3s ease;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}
/* Section 2: Skills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}
.skills-section h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 150px;
  padding: 5px 10px;
  border: 2px solid #d3d3d3;
  border-radius: 5px;
  margin: 10px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

.skills-section .cells .cell img {
  width: 50px;
  height: 40px;
  object-fit: contain;
  border-radius: 2px;
}

/* Section 3: Testimony */
.testimony-section {
  padding: 0 50px;
  margin-bottom: 100px;
}
.testimony-section h2 {
  font-size: 35px;
  margin-bottom: 30px;
  margin-left: 30px;
}

.testimony-section .group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimony-section .group .person-details {
  text-align: center;
  flex: 2;
}
.testimony-section .group .text {
  flex: 8;
}

.testimony-section .group .person-details img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimony-section .group .person-details p {
  font-weight: 600;
}

.testimony-section .group .person-details p:last-child {
  font-weight: normal;
}

/* Section4 : Contact */

.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}
.contact-section .group form input,
.contact-section .group form textarea {
  font-family: " Poppins", sans-serif;
  background-color: transparent;
  padding: 10px;
  margin-bottom: 20px;
  outline: none;
  resize: none;
  border: 2px solid var(--link-color);
  border-radius: 5px;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: " Poppins", sans-serif;
  padding: 10px;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  cursor: pointer;
  transition: 1sec;
}

.contact-section .group form button:hover {
  filter: brightness(0.9);
}

@media (max-width: 850px) {
  /*  Section 1 hero */

  .hero-section .text h2 {
    margin-top: 20px;
    font-size: 35px;
    text-align: center;
  }
}

@media (max-width: 740px) {
  /*  Section 1 hero */

  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }

  /* Section 3: testimony */
  .testimony-section {
    padding: 0 20px;
    text-align: center;
  }

  .testimony-section .group {
    flex-direction: column;
    align-items: center;
  }

  /* Section4 : Contact */

  .contact-section .group {
    flex-direction: column;
  }

  @media (max-width: 600px) {
    /* Navbar */
    nav {
      padding: 0 20px;
    }
    nav .right a {
      font-size: 22px;
    }

    nav .right a:last-child {
      color: var(--text-color);
      background-color: transparent;
      padding: 0;
    }

    nav .right a span {
      display: none;
    }
    /* Section 1: hero */
    .hero-section {
      padding: 0 20px;
    }

    .hero-section .text h2 {
      font-size: 30px;
    }
    .hero-section .text .links a {
      padding: 5px 8px;
      font-size: 14px;
    }
    /* Section4 : Contact */
    .contact-section {
      padding: 0 20px;
    }
  }
}
